<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="第 302 场周赛2341. 数组能形成多少数对题目描述：给你一个下标从 0 开始的整数数组 nums 。在一步操作中，你可以执行以下步骤：  从 nums 选出 两个 相等的 整数 从 nums 中移除这两个整数，形成一个 数对  请你在 nums 上多次执行此操作直到无法继续执行。 返回一个下标从 0 开始、长度为 2 的整数数组 answer 作为答案，其中 answer[0] 是形成的数对">
<meta property="og:type" content="article">
<meta property="og:title" content="JDHHH">
<meta property="og:url" content="http://example.com/2022/07/18/302%E5%9C%BA220717/index.html">
<meta property="og:site_name" content="JDHHH">
<meta property="og:description" content="第 302 场周赛2341. 数组能形成多少数对题目描述：给你一个下标从 0 开始的整数数组 nums 。在一步操作中，你可以执行以下步骤：  从 nums 选出 两个 相等的 整数 从 nums 中移除这两个整数，形成一个 数对  请你在 nums 上多次执行此操作直到无法继续执行。 返回一个下标从 0 开始、长度为 2 的整数数组 answer 作为答案，其中 answer[0] 是形成的数对">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/JD/AppData/Roaming/Typora/typora-user-images/image-20220718111100441.png">
<meta property="og:image" content="c:/Users/JD/AppData/Roaming/Typora/typora-user-images/image-20220718111403925.png">
<meta property="og:image" content="c:/Users/JD/AppData/Roaming/Typora/typora-user-images/image-20220718111515241.png">
<meta property="og:image" content="c:/Users/JD/AppData/Roaming/Typora/typora-user-images/image-20220718111525062.png">
<meta property="og:image" content="c:/Users/JD/AppData/Roaming/Typora/typora-user-images/image-20220718111534562.png">
<meta property="og:image" content="c:/Users/JD/AppData/Roaming/Typora/typora-user-images/image-20220718132200520.png">
<meta property="og:image" content="c:/Users/JD/AppData/Roaming/Typora/typora-user-images/image-20220718132213015.png">
<meta property="og:image" content="c:/Users/JD/AppData/Roaming/Typora/typora-user-images/image-20220718132224214.png">
<meta property="article:published_time" content="2022-07-18T05:31:15.420Z">
<meta property="article:modified_time" content="2022-07-18T05:31:15.351Z">
<meta property="article:author" content="JD">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/JD/AppData/Roaming/Typora/typora-user-images/image-20220718111100441.png">


<link rel="canonical" href="http://example.com/2022/07/18/302%E5%9C%BA220717/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/07/18/302%E5%9C%BA220717/","path":"2022/07/18/302场220717/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | JDHHH</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">JDHHH</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一个又菜又爱玩的个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC-302-%E5%9C%BA%E5%91%A8%E8%B5%9B"><span class="nav-number">1.</span> <span class="nav-text">第 302 场周赛</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2341-%E6%95%B0%E7%BB%84%E8%83%BD%E5%BD%A2%E6%88%90%E5%A4%9A%E5%B0%91%E6%95%B0%E5%AF%B9"><span class="nav-number">1.1.</span> <span class="nav-text">2341. 数组能形成多少数对</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0%EF%BC%9A"><span class="nav-number">1.1.1.</span> <span class="nav-text">题目描述：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF%EF%BC%9A"><span class="nav-number">1.1.2.</span> <span class="nav-text">思路：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%B7%B1%E7%9A%84%E7%AD%94%E6%A1%88%EF%BC%9A"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">自己的答案：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2342-%E6%95%B0%E4%BD%8D%E5%92%8C%E7%9B%B8%E7%AD%89%E6%95%B0%E5%AF%B9%E7%9A%84%E6%9C%80%E5%A4%A7%E5%92%8C"><span class="nav-number">1.2.</span> <span class="nav-text">2342. 数位和相等数对的最大和</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF%EF%BC%9A-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">思路：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%B7%B1%E7%9A%84%E7%AD%94%E6%A1%88%EF%BC%9A-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">自己的答案：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6121-%E8%A3%81%E5%89%AA%E6%95%B0%E5%AD%97%E5%90%8E%E6%9F%A5%E8%AF%A2%E7%AC%AC-K-%E5%B0%8F%E7%9A%84%E6%95%B0%E5%AD%97"><span class="nav-number">1.3.</span> <span class="nav-text">6121. 裁剪数字后查询第 K 小的数字</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF%EF%BC%9A-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">思路：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%EF%BC%9A"><span class="nav-number">1.3.2.</span> <span class="nav-text">代码：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6122-%E4%BD%BF%E6%95%B0%E7%BB%84%E5%8F%AF%E4%BB%A5%E8%A2%AB%E6%95%B4%E9%99%A4%E7%9A%84%E6%9C%80%E5%B0%91%E5%88%A0%E9%99%A4%E6%AC%A1%E6%95%B0"><span class="nav-number">1.4.</span> <span class="nav-text">6122. 使数组可以被整除的最少删除次数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF%EF%BC%9A-3"><span class="nav-number">1.4.1.</span> <span class="nav-text">思路：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%EF%BC%9A-1"><span class="nav-number">1.4.2.</span> <span class="nav-text">代码：</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">JD</p>
  <div class="site-description" itemprop="description">记录问题</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/18/302%E5%9C%BA220717/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JD">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JDHHH">
      <meta itemprop="description" content="记录问题">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | JDHHH">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-18 13:31:15" itemprop="dateCreated datePublished" datetime="2022-07-18T13:31:15+08:00">2022-07-18</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="第-302-场周赛"><a href="#第-302-场周赛" class="headerlink" title="第 302 场周赛"></a>第 302 场周赛</h1><h2 id="2341-数组能形成多少数对"><a href="#2341-数组能形成多少数对" class="headerlink" title="2341. 数组能形成多少数对"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/maximum-number-of-pairs-in-array/">2341. 数组能形成多少数对</a></h2><h3 id="题目描述："><a href="#题目描述：" class="headerlink" title="题目描述："></a>题目描述：</h3><p>给你一个下标从 <strong>0</strong> 开始的整数数组 <code>nums</code> 。在一步操作中，你可以执行以下步骤：</p>
<ul>
<li>从 <code>nums</code> 选出 <strong>两个</strong> <strong>相等的</strong> 整数</li>
<li>从 <code>nums</code> 中移除这两个整数，形成一个 <strong>数对</strong></li>
</ul>
<p>请你在 <code>nums</code> 上多次执行此操作直到无法继续执行。</p>
<p>返回一个下标从 <strong>0</strong> 开始、长度为 <code>2</code> 的整数数组 <code>answer</code> 作为答案，其中 <code>answer[0]</code> 是形成的数对数目，<code>answer[1]</code> 是对 <code>nums</code> 尽可能执行上述操作后剩下的整数数目。</p>
<p><img src="C:\Users\JD\AppData\Roaming\Typora\typora-user-images\image-20220718111100441.png" alt="image-20220718111100441"></p>
<p><strong>示例一：</strong></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">输入：nums = [1,3,2,1,3,2,2]</span><br><span class="line">输出：[3,1]</span><br><span class="line">解释：</span><br><span class="line">nums[0] 和 nums[3] 形成一个数对，并从 nums 中移除，nums = [3,2,3,2,2] 。</span><br><span class="line">nums[0] 和 nums[2] 形成一个数对，并从 nums 中移除，nums = [2,2,2] 。</span><br><span class="line">nums[0] 和 nums[1] 形成一个数对，并从 nums 中移除，nums = [2] 。</span><br><span class="line">无法形成更多数对。总共形成 3 个数对，nums 中剩下 1 个数字。</span><br></pre></td></tr></table></figure>

<p><strong>示例二：</strong></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">输入：nums = [1,1]</span><br><span class="line">输出：[1,0]</span><br><span class="line">解释：nums[0] 和 nums[1] 形成一个数对，并从 nums 中移除，nums = [] 。</span><br><span class="line">无法形成更多数对。总共形成 1 个数对，nums 中剩下 0 个数字。</span><br></pre></td></tr></table></figure>

<p><strong>示例三：</strong></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入：nums = [0]</span><br><span class="line">输出：[0,1]</span><br><span class="line">解释：无法形成数对，nums 中剩下 1 个数字。</span><br></pre></td></tr></table></figure>

<h3 id="思路："><a href="#思路：" class="headerlink" title="思路："></a>思路：</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">通过Map来记录，/2的结果是数对数，%2的结果是未形成数对的数。</span><br></pre></td></tr></table></figure>



<h4 id="自己的答案："><a href="#自己的答案：" class="headerlink" title="自己的答案："></a>自己的答案：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span>[] numberOfPairs(<span class="type">int</span>[] nums) &#123;</span><br><span class="line">        Map&lt;Integer, Integer&gt; temp = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> num : nums) &#123;</span><br><span class="line">            temp.put(num, temp.getOrDefault(num, <span class="number">0</span>) + <span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">int</span> <span class="variable">count</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">result</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (Integer integer : temp.keySet()) &#123;</span><br><span class="line">            <span class="keyword">if</span> (temp.get(integer) &gt;= <span class="number">2</span>) &#123;</span><br><span class="line">                count += temp.get(integer) / <span class="number">2</span>;</span><br><span class="line">                result += temp.get(integer) % <span class="number">2</span>;</span><br><span class="line">            &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                result += temp.get(integer);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">int</span>[]&#123;count, result&#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h2 id="2342-数位和相等数对的最大和"><a href="#2342-数位和相等数对的最大和" class="headerlink" title="2342. 数位和相等数对的最大和"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/max-sum-of-a-pair-with-equal-sum-of-digits/">2342. 数位和相等数对的最大和</a></h2><p><img src="C:\Users\JD\AppData\Roaming\Typora\typora-user-images\image-20220718111403925.png" alt="image-20220718111403925"></p>
<h3 id="思路：-1"><a href="#思路：-1" class="headerlink" title="思路："></a>思路：</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">通过数位和来进行分组，数位和只有1-9，然后每个对应一个集合来存储对应的数字，每个数位和只维护最大的两个值</span><br></pre></td></tr></table></figure>



<h3 id="自己的答案：-1"><a href="#自己的答案：-1" class="headerlink" title="自己的答案："></a>自己的答案：</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">maximumSum</span><span class="params">(<span class="type">int</span>[] nums)</span> &#123;</span><br><span class="line">        Map&lt;Integer, <span class="type">int</span>[]&gt; temp = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;Integer, <span class="type">int</span>[]&gt;();</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> num : nums) &#123;</span><br><span class="line">            <span class="type">int</span> <span class="variable">tempNum</span> <span class="operator">=</span> num;</span><br><span class="line">            <span class="type">int</span> <span class="variable">countNum</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">while</span> (num &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                countNum += num % <span class="number">10</span>;</span><br><span class="line">                num /= <span class="number">10</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="type">int</span>[] orDefault = temp.getOrDefault(countNum, <span class="keyword">new</span> <span class="title class_">int</span>[<span class="number">2</span>]);</span><br><span class="line">            <span class="keyword">if</span> (tempNum &gt; orDefault[<span class="number">0</span>]) &#123;</span><br><span class="line">                orDefault[<span class="number">1</span>] = orDefault[<span class="number">0</span>];</span><br><span class="line">                orDefault[<span class="number">0</span>] = tempNum;</span><br><span class="line">            &#125;<span class="keyword">else</span> <span class="keyword">if</span> (tempNum &gt; orDefault[<span class="number">1</span>]) &#123;</span><br><span class="line">                orDefault[<span class="number">1</span>] = tempNum;</span><br><span class="line">            &#125;</span><br><span class="line">            temp.put(countNum, orDefault);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span> <span class="variable">max</span> <span class="operator">=</span> -<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span> (Integer integer : temp.keySet()) &#123;</span><br><span class="line">            <span class="keyword">if</span> (temp.get(integer)[<span class="number">1</span>] &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                max = Math.max(max, temp.get(integer)[<span class="number">0</span>] + temp.get(integer)[<span class="number">1</span>]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> max;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="6121-裁剪数字后查询第-K-小的数字"><a href="#6121-裁剪数字后查询第-K-小的数字" class="headerlink" title="6121. 裁剪数字后查询第 K 小的数字"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/query-kth-smallest-trimmed-number/">6121. 裁剪数字后查询第 K 小的数字</a></h2><p><img src="C:\Users\JD\AppData\Roaming\Typora\typora-user-images\image-20220718111515241.png" alt="image-20220718111515241"></p>
<p><img src="C:\Users\JD\AppData\Roaming\Typora\typora-user-images\image-20220718111525062.png" alt="image-20220718111525062"></p>
<p><img src="C:\Users\JD\AppData\Roaming\Typora\typora-user-images\image-20220718111534562.png" alt="image-20220718111534562"></p>
<p><strong>这个比赛的时候没做出来，下来自己做的</strong></p>
<h3 id="思路：-2"><a href="#思路：-2" class="headerlink" title="思路："></a>思路：</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">通过优先队列来进行存储字符数组，字符数组存储下标和截取的字符串。</span><br></pre></td></tr></table></figure>



<h3 id="代码："><a href="#代码：" class="headerlink" title="代码："></a>代码：</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span>[] smallestTrimmedNumbers(String[] nums, <span class="type">int</span>[][] queries) &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">len</span> <span class="operator">=</span> nums.length;</span><br><span class="line">        <span class="type">int</span>[] result = <span class="keyword">new</span> <span class="title class_">int</span>[queries.length];</span><br><span class="line">        <span class="type">int</span> <span class="variable">index</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span>[] query : queries) &#123;</span><br><span class="line">            <span class="type">int</span> <span class="variable">k</span> <span class="operator">=</span> query[<span class="number">0</span>];</span><br><span class="line">            <span class="type">int</span> <span class="variable">trim</span> <span class="operator">=</span> query[<span class="number">1</span>];</span><br><span class="line">            PriorityQueue&lt;String[]&gt; queue = <span class="keyword">new</span> <span class="title class_">PriorityQueue</span>&lt;String[]&gt;((a, b) -&gt; &#123;</span><br><span class="line">                <span class="keyword">if</span> (!a[<span class="number">1</span>].equals(b[<span class="number">1</span>])) &#123;</span><br><span class="line">                    <span class="keyword">return</span> a[<span class="number">1</span>].compareTo(b[<span class="number">1</span>]);</span><br><span class="line">                &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">return</span> Integer.parseInt(a[<span class="number">0</span>]) - Integer.parseInt(b[<span class="number">0</span>]);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; len; i++) &#123;</span><br><span class="line">                queue.add(<span class="keyword">new</span> <span class="title class_">String</span>[]&#123;i+<span class="string">&quot;&quot;</span>, nums[i].substring(nums[i].length() - trim, nums[i].length())&#125;);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">while</span> (k &gt; <span class="number">1</span>) &#123;</span><br><span class="line">                queue.poll();</span><br><span class="line">                k--;</span><br><span class="line">            &#125;</span><br><span class="line">            result[index++] = Integer.parseInt(queue.peek()[<span class="number">0</span>]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h2 id="6122-使数组可以被整除的最少删除次数"><a href="#6122-使数组可以被整除的最少删除次数" class="headerlink" title="6122. 使数组可以被整除的最少删除次数"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/minimum-deletions-to-make-array-divisible/">6122. 使数组可以被整除的最少删除次数</a></h2><p><img src="C:\Users\JD\AppData\Roaming\Typora\typora-user-images\image-20220718132200520.png" alt="image-20220718132200520"></p>
<p><img src="C:\Users\JD\AppData\Roaming\Typora\typora-user-images\image-20220718132213015.png" alt="image-20220718132213015"></p>
<p><img src="C:\Users\JD\AppData\Roaming\Typora\typora-user-images\image-20220718132224214.png" alt="image-20220718132224214"></p>
<p><strong>这个在比赛的时候没做出来，代码是别人的</strong></p>
<h3 id="思路：-3"><a href="#思路：-3" class="headerlink" title="思路："></a>思路：</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">先求numsDivide数组的最大公约数g，然后排序遍历nums数组，遇到第一个能整除g的数字，则代表当前数组能整除数组numsDivide，前面的数字个数即为删除的个数。</span><br></pre></td></tr></table></figure>



<h3 id="代码：-1"><a href="#代码：-1" class="headerlink" title="代码："></a>代码：</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">minOperations</span><span class="params">(<span class="type">int</span>[] nums, <span class="type">int</span>[] numsDivide)</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">g</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> x : numsDivide) &#123;</span><br><span class="line">            g = gcd(g,x);</span><br><span class="line">        &#125;</span><br><span class="line">        Arrays.sort(nums);</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; nums.length; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (g % nums[i] == <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span> i;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> <span class="title function_">gcd</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span> &#123;</span><br><span class="line">        <span class="type">return</span> <span class="variable">a</span> <span class="operator">=</span>= <span class="number">0</span>? b : gcd(b % a, a);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>








































    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/14/Java%E7%AC%94%E8%AF%95%E7%9A%84%E5%9D%91/" rel="prev" title="">
                  <i class="fa fa-chevron-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JD</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
